{
  "name": "butter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:svelte": "pnpm --dir playground/svelte dev",
    "dev:react": "pnpm --dir playground/react dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@butter/core": "workspace:^0.0.1",
    "@butter/react": "workspace:^0.0.1"
  }
}
