{
  "name": "@butter/react",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.24",
    "react": "^18.2.0"
  }
}
